<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        .registration-form {
            background: #2c2c2c;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        
        .registration-form h2 {
            text-align: center;
            color: #ffa500;
            margin-bottom: 20px;
        }

        .registration-form .input-group {
            margin-bottom: 15px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       

        .registration-form .input-group input {
            width: auto;
            padding: 10px 15px;
            border: 1px solid #555;
            border-radius: 4px;
            background: #333;
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: border 0.3s;
        }
        .registration-form .input-group input:focus {
            border-color: #ffa500;
        }

        .registration-form .input-group i {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
            color: #ffa500;
        }

        .registration-form button {
            width: auto; 
            padding: 10px 15px;
            background: #ffa500;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            display: block; 
            margin: 0 auto; 
        }

        .registration-form button:hover {
            background: #cc8400;
        }

       
    </style>
</head>
<body>
    <h3>Задание 1</h3>

    <input type="text" id="inputStr1" placeholder="Введіть рядок">
    <input type="text"  id="inputStr2" placeholder="Введіть рядок">
    <button id="buttonStr" >Check</button>
    <p id="messageStr"></p>



    <h3>Задание 2</h3>

    <input type="number" id="inputNum1" placeholder="Введіть число">
    <input type="number" id="inputNum2"placeholder="Введіть число">
    <button id="buttonNum">Check</button>
    <p id="messageNum"></p>



    <h3>Задание 3</h3>

    <input type="text" id="inputJava" placeholder="Має бути JavaScript">
    <button id="buttonJava">Check</button>
    <p id="messageJava"></p>



    <h3>Задание 4</h3>
    <form id="numberForm">
        <label for="inputFotm">Введіть число:</label>
        <input id="inputFotm" type="number" placeholder="Введіть число">
        <button id="buttonFotm" type="button">Перевірити</button>
    </form>
    <p id="messageForm"></p>



    <h3>Задание 5</h3>
    <div class="registration-form">
        <h2>Реєстрація</h2>
        <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Ім'я користувача"  id="nameUser" required >
        </div>
        <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Електронна пошта" id="emailUser" required>
        </div>
        <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Пароль"  id="passwordUser" required> 
        </div>
        <p id="messageRegister"></p>
        <button id="buttonRegister">Зареєструватися</button>
    </div>

    <script type="module" src="main.js" defer></script>
</body>
</html>